spring.application.name=PostService
travelbuddy.collection.posts=travelbuddy.posts
travelbuddy.deletedPostsCollection=travelbuddy.deletedPosts
travelbuddy.inactivePostsCollection=travelbuddy.inactivePosts
spring.data.mongodb.uri=mongodb+srv://deva:deva123@atlascluster.inazn0l.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=TravelBuddy
